{
  "name": "spotify-project",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "build": "npm i --prefix back-end && npm i --prefix front-end && npm run build --prefix front-end",
    "start": "npm run start --prefix back-end"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiagolima10/spotify-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tiagolima10/spotify-project/issues"
  },
  "homepage": "https://github.com/tiagolima10/spotify-project#readme",
  "description": ""
}
